# WAStatusSaver

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/umair/wastatussaver/: Utils.kt
app/src/main/java/codes/umair/wastatussaver/activities/: ImageActivity.kt  MainActivity.kt  VideoActivity.kt
app/src/main/java/codes/umair/wastatussaver/adapters/: SectionsPageAdapter.kt  StatusAdapter.kt
app/src/main/java/codes/umair/wastatussaver/fragments/: RecentStatusFragment.kt  SavedStatusFragment.kt
app/src/main/res/drawable/: ic_delete.xml  ic_help.xml  ic_launcher_foreground.xml  ic_save.xml  ic_select_all.xml  ic_share.xml  ic_star.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_video.xml  fragment_saved_status.xml  framgent_recent_status.xml  item.xml
app/src/main/res/menu/: action_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
